ITPointViewWPF/EndRoundPointView.xaml

<Window x:Class="ITPointViewWPF.EndRoundPointView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITPointViewWPF"
        mc:Ignorable="d"
        Title="EndRoundPointView" Height="450" Width="800"
        xmlns:vm="clr-namespace:ITPointPresenterController;assembly=ITPointPresenterController"
        Top="{Binding Path=Top, Mode=TwoWay}"
        Left="{Binding Path=Left, Mode=TwoWay}"
        Visibility="{Binding Path=Visibility, Mode=TwoWay}"
        WindowState="{Binding Path=WindowState, Mode=TwoWay}"
        Closing="Window_Closing"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ITPointViewWPF;component/EndRoundStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="mnuContext">
                <MenuItem Header="_Close"
                      
                      Click="mnuClose_Click"></MenuItem>
            </ContextMenu>
        </ResourceDictionary>
   
        
        
    </Window.Resources>
    <Grid ContextMenu="{StaticResource mnuContext}">

        <Image Source="{Binding Path=Landing, Mode=OneWay}"></Image>
        <Viewbox>
        <ListView
            x:Name="lsv"
            SelectionChanged="ListView_SelectionChanged"
            IsEnabled="True"
            Focusable="False"
            Background="Transparent"
            Margin="10"
            Grid.Row="1"
            ItemsSource="{Binding Path=Teams}"
            BorderThickness="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            >
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding NumberOfItemInRow, Mode=OneWay}" 
                                 HorizontalAlignment="Stretch"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                
                                >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                        <TextBlock 
                                   Style="{StaticResource PointStyle}" 
                                   Text="{Binding Point}"
                                   HorizontalAlignment="Center"
                                  
                                   VerticalAlignment="Top"
                                   Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding TeamName}" 
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource TeamNameStyle}"
                                   />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Viewbox>
    </Grid>
</Window>
